
{
  "game": {
    "name": "Joel the Squid",
    "ntiles_width": 16,
    "ntiles_height": 9,
    "fps": 60
  },

  "display": {
    "base-size": 32,
    "scale": 3
  },

  "joel": {
    "tile-size": 32,
    "scale": 3,
    "walk_sheet": "./assets/spritesheets/joel/joel-set-animated.png",
    "walk-sheet-size": 4,
    "atk_sheet": "./assets/spritesheets/old/joel-atk-sheet.png",
    "atk-sheet-size": 4,
    "dash_sheet": "./assets/spritesheets/joel/joel-dash-sheet.png",
    "dash-sheet-size": 2
  },

  "kittol": {
    "tile-size": 32,
    "scale": 2,
    "walk_sheet": "./assets/spritesheets/enemies/kittol-sheet.png",
    "walk-sheet-size": 1
  },

  "level-test": {
    "name": "joel-planet",
    "tile-size": 32,
    "size_in_tiles": [50, 15],
    "layers": [
      {"mapping": "./assets/tests/joel-planet-map1.csv",
        "sp": "./assets/spritesheets/tilesets/tileset-joel-planet.png",
        "sp_w": 3,
        "sp_h": 5}
    ],
    "bg": "./assets/tests/cave-bg.png",
    "physics": {"gravity": 0.80, "friction": -0.13}
  },

  "title-screen": {
    "name": "title screen",
    "tile-size": 32,
    "size_in_tiles": [16, 9],
    "layers": [
      {"mapping": "./assets/maps/title-screen/map.csv",
        "sp": "./assets/spritesheets/tilesets/tileset-joel-planet.png",
        "sp_w": 3,
        "sp_h": 5}
    ],
    "bg": "./assets/maps/title-screen/bg.png",
    "physics": {"gravity": 0.80, "friction": -0.13}
  }

}